{
  "name": "namecheap",
  "type": "module",
  "version": "0.0.1",
  "main": "dist/index.cjs",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "scripts": {
    "clean": "rm -rf dist",
    "build": "yarn clean && tsup",
    "test": "jest",
    "lint": "eslint . --ext .ts",
    "prepublishOnly": "yarn build"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=14"
  },
  "keywords": [
    "namecheap",
    "nodejs",
    "typescript"
  ],
  "author": "Anderson Fernandes",
  "license": "ISC",
  "description": "A simple and efficient TypeScript library for interacting with the Namecheap API, returning structured JSON responses.",
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^22.13.11",
    "@typescript-eslint/eslint-plugin": "^8.28.0",
    "@typescript-eslint/parser": "^8.28.0",
    "eslint": "^9.23.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.3.0",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "tsup": "^8.4.0",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "change-case-all": "^2.1.0",
    "fast-xml-parser": "^5.0.9"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fwgapps/namecheap.git"
  }
}
